{
  "name": "premium-web-creators",
  "version": "1.0.0",
  "description": "Premium Web Creators – AI training platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "cd netlify/functions && npm install || echo \"functions deps already installed\""
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.39.7",
    "next": "14.2.5",
    "node-fetch": "^2.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "netlify-cli": "^12.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
